# REACT_APP_SERVER_DOMIN=http://localhost:8000;
# REACT_APP_ADMIN_EMAIL=""
# REACT_APP_STRIPE_PUBLIC_KEY=


REACT_APP_SERVER_DOMIN = https://apna-store-backend-five.vercel.app
REACT_APP_ADMIN_EMAIL= 227ggupta@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51NSK8BSAbw8COdC5hVPQsn2eZvCv1IzmzVRHowJu9QH0LEouDcUaPLFom1ZtWJ3XlwfgzHhTwKHjDzd6PlGgXRvI00UhD8rI1a